# LearnModularization

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reynaldiwijaya/learnmodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reynaldiwijaya/learnmodular/: MainActivity.kt  TeamApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reynaldiwijaya/learnmodular/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt
data/: build.gradle
data/src/androidTest/java/com/reynaldiwijaya/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/reynaldiwijaya/data/di/: DataModule.kt
data/src/main/java/com/reynaldiwijaya/data/entity/: Team.kt
data/src/main/java/com/reynaldiwijaya/data/repository/: TeamRepository.kt  TeamRepositoryImpl.kt
data/src/main/java/com/reynaldiwijaya/data/service/: NetworkService.kt
data/src/test/java/com/reynaldiwijaya/data/: ExampleUnitTest.kt
features/teams/: build.gradle
features/teams/src/androidTest/java/com/reynaldiwijaya/teams/: ExampleInstrumentedTest.kt
features/teams/src/main/: AndroidManifest.xml
features/teams/src/main/java/com/reynaldiwijaya/teams/di/: TeamsModule.kt
features/teams/src/main/java/com/reynaldiwijaya/teams/domain/: TeamUseCase.kt
features/teams/src/main/java/com/reynaldiwijaya/teams/ui/: TeamAdapter.kt  TeamState.kt  TeamViewModel.kt  TeamsFragment.kt
features/teams/src/main/res/layout/: fragment_teams.xml  item_team.xml
features/teams/src/main/res/values/: dimens.xml  strings.xml
features/teams/src/test/java/com/reynaldiwijaya/teams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/network/: build.gradle
libraries/network/src/androidTest/java/com/reynaldiwijaya/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/reynaldiwijaya/network/: Network.kt
libraries/network/src/test/java/com/reynaldiwijaya/network/: ExampleUnitTest.kt
